# fhaelurebot

./: .gitignore  QuorraBot.aip  README.md  build.xml  launch4jexeconfig.xml
nbproject/: ide-targets.xml  project.properties  project.xml
res/: QuorraBot-service.sh  launch-service.sh  launch.bat  launch.sh
res/scripts/: init.js
res/scripts/addonscripts/: destinyCommand.js  discordHandler.js  gamewispHandler.js  paragonCommand.js  twitterHandler.js  youtubePlayer.js
res/scripts/commands/: 8ballCommand.js  addCommand.js  consoleCommand.js  counterCommand.js  highlightCommand.js  killCommand.js  lastseenCommand.js  marathonCommand.js  multiCommand.js  quoteCommand.js  raidCommand.js  randomCommand.js  rollCommand.js  rouletteCommand.js  seppukuCommand.js  slotMachineCommand.js  streamCommands.js  top10Command.js  top5Command.js
res/scripts/handlers/: donationHandler.js  followHandler.js  hostHandler.js  noticeHandler.js  phraseHandler.js  subscribeHandler.js  twitterHandler.js
res/scripts/lang/: lang-english.js
res/scripts/systems/: bankheistSystem.js  betSystem.js  bidSystem.js  greetingSystem.js  levelQueueSystem.js  penaltySystem.js  pointSystem.js  pollSystem.js  queueSystem.js  raffleSystem.js  raidSystem.js  soundBoardSystem.js  ticketSystem.js  ticketraffleSystem.js  timeSystem.js
res/scripts/util/: chatModerator.js  commandList.js  fileSystem.js  initialsettings.js  lang.js  misc.js  patternDetector.js  permissions.js  upgrade.js  whisperSystem.js
res/web/: app.js  index.html  port.js  style.css  twitchapi.html
res/web/playlist/: default.html
src/com/gloriouseggroll/: DonationHandlerAPI.java  GameWispAPI.java  LastFMAPI.java  SingularityAPI.java  SoundBoard.java  StreamTipAPI.java  TwitchAlertsAPI.java  TwitchTMIv1.java  TwitterAPI.java
src/com/gmt2001/: DataStore.java  HttpRequest.java  HttpResponse.java  IniStore.java  Logger.java  MySQLStore.java  SqliteStore.java  TempStore.java  TwitchAPIv3.java  UncaughtExceptionHandler.java  YouTubeAPIv3.java
src/com/gmt2001/Console/: debug.java  err.java  in.java  logTimestamp.java  out.java
src/com/gmt2001/controlpanel/: ControlPanel.java
src/com/illusionaryone/: DiscordAPI.java  GameWispAPI.java  SingularityAPI.java  SoundBoard.java  TwitchTMIv1.java
src/com/simeonf/: EventWebSocketSecureServer.java  EventWebSocketServer.java  MusicWebSocketSecureServer.java
src/de/simeonf/: EventWebSocketSecureServer.java  EventWebSocketServer.java  MusicWebSocketSecureServer.java
src/jcurses/system/: Toolkit.java
src/me/gloriouseggroll/quorrabot/: HTTPServer.java  IrcEventHandler.java  Main.java  Quorrabot.java  RepoVersion.java
src/me/gloriouseggroll/quorrabot/cache/: ChannelHostCache.java  ChannelUsersCache.java  FollowersCache.java  SubscribersCache.java  UsernameCache.java
src/me/gloriouseggroll/quorrabot/console/: ConsoleInputListener.java
src/me/gloriouseggroll/quorrabot/event/: Event.java  EventBus.java  ExceptionHandler.java  Listener.java
src/me/gloriouseggroll/quorrabot/event/command/: CommandEvent.java
src/me/gloriouseggroll/quorrabot/event/console/: ConsoleEvent.java  ConsoleInputEvent.java
src/me/gloriouseggroll/quorrabot/event/discord/: DiscordEvent.java
src/me/gloriouseggroll/quorrabot/event/gamewisp/: GameWispAnniversaryEvent.java  GameWispBenefitsEvent.java  GameWispChangeEvent.java  GameWispEvent.java  GameWispSubscribeEvent.java
src/me/gloriouseggroll/quorrabot/event/irc/: IrcEvent.java
src/me/gloriouseggroll/quorrabot/event/musicplayer/: MusicPlayerConnectEvent.java  MusicPlayerCurrentIdEvent.java  MusicPlayerCurrentVolumeEvent.java  MusicPlayerDisconnectEvent.java  MusicPlayerEvent.java  MusicPlayerStateEvent.java
src/me/gloriouseggroll/quorrabot/httpserver/: HTTPSServer.java  HTTPServer.java
src/me/gloriouseggroll/quorrabot/jerklib/: Channel.java  Connection.java  ConnectionManager.java  DefaultInternalEventHandler.java  ModeAdjustment.java  Profile.java  RequestGenerator.java  RequestedConnection.java  ServerInformation.java  Session.java  WriteRequest.java
src/me/gloriouseggroll/quorrabot/musicplayer/: MusicPlayerState.java  MusicWebSocketServer.java
src/me/gloriouseggroll/quorrabot/script/: ObservingDebugger.java  Script.java  ScriptApi.java  ScriptDestroyable.java  ScriptEventHandler.java  ScriptEventManager.java  ScriptFileWatcher.java  ScriptManager.java
src/me/gloriouseggroll/quorrabot/twitchchat/: Channel.java  IRC.java  IRCParser.java  Session.java
src/me/mast3rplan/phantombot/: HTTPServer.java  PhantomBot.java
src/org/java_websocket/: AbstractWrappedByteChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WrappedByteChannel.java
src/org/java_websocket/client/: AbstractClientProxyChannel.java  WebSocketClient.java
src/org/java_websocket/drafts/: Draft.java  Draft_10.java  Draft_17.java  Draft_75.java  Draft_76.java
src/org/java_websocket/exceptions/: IncompleteHandshakeException.java  InvalidDataException.java  InvalidFrameException.java  InvalidHandshakeException.java  LimitExedeedException.java  NotSendableException.java  WebsocketNotConnectedException.java
src/org/java_websocket/framing/: CloseFrame.java  CloseFrameBuilder.java  FrameBuilder.java  Framedata.java  FramedataImpl1.java
src/org/java_websocket/handshake/: ClientHandshake.java  ClientHandshakeBuilder.java  HandshakeBuilder.java  HandshakeImpl1Client.java  HandshakeImpl1Server.java  Handshakedata.java  HandshakedataImpl1.java  ServerHandshake.java  ServerHandshakeBuilder.java
src/org/java_websocket/server/: DefaultSSLWebSocketServerFactory.java  DefaultWebSocketServerFactory.java  WebSocketServer.java
src/org/java_websocket/util/: Base64.java  Charsetfunctions.java
src/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
(+100 files in other folders)
